{
  "name": "study-node",
  "version": "1.0.0",
  "description": "node学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fs:main": "node ./base-module/fs/main.js",
    "fs:other": "node ./base-module/fs/other.js",
    "buffer:main": "node ./base-module/buffer/main.mjs",
    "buffer:other": "node ./base-module/buffer/other.mjs",
    "stream:main": "node ./base-module/stream/main.js",
    "stream:other": "node ./base-module/stream/other.js",
    "stream:pipe": "nodemon ./base-module/stream/pipe.mjs",
    "stream:pipee-video": "nodemon ./base-module/stream/pipe-video.mjs",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WuT416/study-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WuT416/study-node/issues"
  },
  "homepage": "https://github.com/WuT416/study-node#readme"
}
